-- Initial after.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                after
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://bneijt.nl
license:             GPL-3
license-file:        LICENSE
author:              A. Bram Neijt
maintainer:          bneijt@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable after
    main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
    build-depends:      base >=4.7 && <4.8,
                        options ==1.*,
                        directory ==1.2.*,
                        parallel-io ==0.3.*,
                        filepath ==1.3.*,
                        unix ==2.7.*
    hs-source-dirs:     src
    default-language:   Haskell2010
